# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
#
#one:
#  follower_id: 1
#  followed_id: 1
#
#two:
#  follower_id: 1
#  followed_id: 1

one:
  follower: michael
  followed: lana

two:
  follower: michael
  followed: malory

three:
  follower: lana
  followed: michael

four:
  follower: archer
  followed: michael
